2026-05-07T13:49:58.5812268+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-05-07T13:49:58.5883995+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-05-07T13:49:58.5889692+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-05-07T13:49:58.5889727+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 13:49:58.567
2026-05-07T13:49:58.5890223+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 1476
2026-05-07T13:49:58.5890406+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 10.0.7
2026-05-07T13:49:58.5890503+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.7\System.Private.CoreLib.dll
2026-05-07T13:49:58.5890557+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-05-07T13:49:58.5891030+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: E:\DotNetCore\SonarXunitTest\bin\Debug\net10.0\SonarXunitTest.dll
2026-05-07T13:49:58.5891933+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory E:\DotNetCore\SonarXunitTest\bin\Debug\net10.0\Log --results-directory E:\DotNetCore\TestResults --client-port 59399'
2026-05-07T13:49:58.5896953+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-05-07T13:49:58.6017753+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-05-07T13:49:58.6106828+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-05-07T13:49:58.7630890+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-05-07T13:49:58.7696546+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 10.0.7)
2026-05-07T13:49:58.8173650+00:00 xUnit.net INFORMATION   Discovering: SonarXunitTest
2026-05-07T13:49:58.8436579+00:00 xUnit.net INFORMATION   Discovered:  SonarXunitTest
2026-05-07T13:49:58.8652091+00:00 xUnit.net INFORMATION   Starting:    SonarXunitTest
2026-05-07T13:49:59.2959510+00:00 xUnit.net INFORMATION   Finished:    SonarXunitTest (ID = 'f05de7cd2824a8bdec2dc3de8431e5937484a86d9baee851509b6c6f5db53ba6')
2026-05-07T13:49:59.2993999+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-05-07T13:49:59.3040753+00:00 xUnit.net INFORMATION    SonarXunitTest  Total: 5, Errors: 0, Failed: 0, Skipped: 0, Not Run: 0, Time: 0.435s
