2026-05-07T13:49:57.2782780+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-05-07T13:49:57.2854359+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-05-07T13:49:57.2861338+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-05-07T13:49:57.2861375+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 13:49:57.255
2026-05-07T13:49:57.2861873+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 4804
2026-05-07T13:49:57.2862077+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 10.0.7
2026-05-07T13:49:57.2862175+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.7\System.Private.CoreLib.dll
2026-05-07T13:49:57.2862242+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-05-07T13:49:57.2862678+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: E:\DotNetCore\SonarXunitTest\bin\Debug\net10.0\SonarXunitTest.dll
2026-05-07T13:49:57.2863452+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory E:\DotNetCore\SonarXunitTest\bin\Debug\net10.0\Log --results-directory E:\DotNetCore\TestResults --client-port 59397'
2026-05-07T13:49:57.2874496+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-05-07T13:49:57.5212757+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-05-07T13:49:57.5319136+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-05-07T13:49:58.3104407+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-05-07T13:49:58.3174745+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 10.0.7)
